<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Shopping List</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="grocerylist.js"></script>
	<link rel="stylesheet" type="text/css" href="list.css">
<head>
    <style>
body {
  background-image: url('linedpaper/linedpaper.png');
  width: 600px;
  margin: 0 auto;
  padding: 0;
  font-family: courier, monospace;
}

form {
  color: #3498db;
  font-size: 22px;
}

input[type="text"]{
  background-color : #f8f8f8;
}

#addNeed {
  background-color : #f8f8f8;
  color: #3498db;
}

#addHave {
  background-color : #f8f8f8;
  color: #3498db;
}

h1 {
  color: #4183D7;
  font-size: 50px;
}

h2 {
  color: #4183D7;
  font-size: 42px;
  letter-spacing: -2px;
  text-align: left;
}
.list {
  color: #555;
  font-size: 22px;
  padding: 0 !important;
  width: 500px;
  border: 1px solid #dedede;
}
.list li {
  list-style: none;
  background-color : #f8f8f8;
  border-bottom: 1px dotted #ccc;
  text-indent: 25px;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
  color: #3498db;
}
li a {
  float: right;
  text-decoration: none;
  color: red;
}

@media (-webkit-min-device-pixel-ratio: 2), /* Webkit-based browsers */
       (min--moz-device-pixel-ratio: 2),    /* Older Firefox browsers (prior to Firefox 16) */
       (min-resolution: 2dppx),             /* The standard way */
       (min-resolution: 192dpi)             /* dppx fallback */
{
	body {
		background-image: url('linedpaper/linedpaper_@2x.png');
	}
}



    </style>
</head>


</head>
<body>
	<h1>Shopping List</h1>
	<form action="add" method="get">
		<label>Add Item: </label> 
		<input type="text" name="item">
		<input id="addNeed" type="submit" value="Need">
		<input id="addHave" type="submit" value="Have">
	</form>
	<h2> Need: </h2>
		<ul class='list'>
			<li><input type="checkbox" name="item"> Milk <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Eggs <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Kitten Food <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item"> Bacon <a href="#">&#10006;</a></li>
		</ul>	
	<h2> Have: </h2>
		<ul class='list'>
			<li><input type="checkbox" name="item" checked> Steak <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Cream <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Cheese <a href="#">&#10006;</a></li>
			<li><input type="checkbox" name="item" checked> Apples <a href="#">&#10006;</a></li>
		</ul>
	
</body>
<script>

$(function() {
	let callback = function(event) {
		event.preventDefault();
		let input = $('input[type=text][name=item]'),
			value = input.val(),
			need = ($(event.target).attr('id') === 'addNeed'),
			item = $('<li><input type="checkbox" name="item"> ' + value + ' <a href="#">remove</a></li>'),
			list = (need) ? $('ul').first() : $('ul').last();
		
		input.val("");
		input.focus();

		if (value === "") return;

		if (!need) {
			item.find('input').attr('checked', true);
		}
		item.appendTo(list);
	}

	$('#addHave, #addNeed').click(callback);
	
	$('ul').on('click', 'li a', function(event){
		$(event.target).parent('li').remove();
	});

	$('ul').on('click', 'input[type=checkbox]', function(event){
		var listItem = $(event.target).parent('li'),
			list = (event.target.checked) ? $('ul').last() : $('ul').first();
		listItem.appendTo(list);
	});
});










</script>



</html>
